# StringBuilderBenchmarks

./: .gitignore  build.gradle  settings.gradle
src/jsMain/kotlin/stringBuilder/: AppendBench.kt  ConstructorBench.kt  DeleteBench.kt  GetSetBench.kt  IStringBuilder.kt  InsertBench.kt  StringBuilderBench.kt  ToStringBench.kt  Utils.kt
src/jsMain/kotlin/stringBuilder/arrayBacked/: CharArrayMethodBench.kt  CharArrayStringBuilder.kt  MethodImplementationBench.kt
src/jsMain/kotlin/stringBuilder/hybrid/: HybridStringBuilder.kt
src/jsMain/kotlin/stringBuilder/stringBacked/: MethodImplementationBench.kt  StringMethodBench.kt  StringStringBuilder.kt
src/jsTest/kotlin/stringBuilder/: StringBuilderTests.kt
