plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.50'
    id 'kotlinx.benchmark' version "0.2.0-dev-5"
}
repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/orangy/maven' }
    maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
}
group 'com.example'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    jvm()
    js {
        nodejs {
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx.benchmark.runtime:0.2.0-dev-5"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}

benchmark {
    configurations {
        main {
            warmups = 10 
            iterations = 10 
            iterationTime = 500 
            iterationTimeUnit = "ms" 
            mode = "AverageTime"
            outputTimeUnit = "ns"
        }
        
        append {
            warmups = 10
            iterations = 10
            iterationTime = 500
            iterationTimeUnit = "ms"
            mode = "AverageTime"
            outputTimeUnit = "ns"
            include("AppendBench")
            include("AppendStringBench")
        }
        
        constructor {
            warmups = 10
            iterations = 10
            iterationTime = 500
            iterationTimeUnit = "ms"
            mode = "AverageTime"
            outputTimeUnit = "ns"
            include("ConstructorBench")
        }
        
        delete {
            warmups = 10
            iterations = 10
            iterationTime = 500
            iterationTimeUnit = "ms"
            mode = "AverageTime"
            outputTimeUnit = "ns"
            include("DeleteBench")
        }
        
        getSet {
            warmups = 10
            iterations = 10
            iterationTime = 500
            iterationTimeUnit = "ms"
            mode = "AverageTime"
            outputTimeUnit = "ns"
            include("GetSetBench")
        }
        
        insert {
            warmups = 10
            iterations = 10
            iterationTime = 500
            iterationTimeUnit = "ms"
            mode = "AverageTime"
            outputTimeUnit = "ns"
            include("InsertBench")
            include("InsertStringBench")
        }
        
        ToString {
            warmups = 10
            iterations = 10
            iterationTime = 500
            iterationTimeUnit = "ms"
            mode = "AverageTime"
            outputTimeUnit = "ns"
            include("ToString")
        }
        
        stringMethod {
            warmups = 10
            iterations = 10
            iterationTime = 500
            iterationTimeUnit = "ms"
            mode = "AverageTime"
            outputTimeUnit = "ns"
            include("StringMethodBench")
        }
        
        charArrayMethod {
            warmups = 10 
            iterations = 10
            iterationTime = 500
            iterationTimeUnit = "ms"
            mode = "AverageTime"
            outputTimeUnit = "ns"
            include("CharArrayMethodBench")
        }
    }



    targets {
        register("js")
    }
}