pluginManagement {
    repositories {
        maven { url 'https://dl.bintray.com/orangy/maven' }
        maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        gradlePluginPortal()
    }
}

rootProject.name = 'StringBuilderBenchmarks'

enableFeaturePreview('GRADLE_METADATA')
